# example-rabbitmq

./: Example.RabbitMq.PingPong.sln  README.md
infra/: docker-compose.yml
infra/rabbitmq/: Dockerfile  definitions.json
src/Consumer/: Consumer.csproj  Program.cs  appsettings.json
src/Consumer/Extensions/: DependencyExtensions.cs
src/Consumer/Factories/: MessagingFactory.cs
src/Consumer/Interfaces/: IMessagingFactory.cs  IMessagingService.cs
src/Consumer/Model/: Message.cs  MessagingConfiguration.cs  PingPongExample.cs
src/Consumer/Services/: ConsumerHostedService.cs  MessagingService.cs
src/Publisher/: Program.cs  Publisher.csproj  appsettings.json
src/Publisher/Extensions/: DependencyExtensions.cs
src/Publisher/Factories/: MessagingFactory.cs
src/Publisher/Interfaces/: IMessagingFactory.cs  IMessagingService.cs
src/Publisher/Model/: Message.cs  MessagingConfiguration.cs  PingPongExample.cs
src/Publisher/Services/: HostedService.cs  MessagingService.cs
